---
- name: Configure Fedora Workstation
  hosts: localhost
  gather_facts: True
  become: True
  roles:
    - flatpak
    - fedora_workstation
    - github
    - openshift
    - python
    - yubi_u2f
    - vscode
    

