---
# tasks file for gesettings
- name: add japanese language to keyboard for gnome
  command: gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us'), ('ibus', 'anthy')]"
  become: false

