---
# List vendor-ID:device-ID sets to pass through
# Find these using `lspci -nn`
# 
# Below are example IDs for an NVIDIA GeForce GTX 970
vfio_pci_ids:
  - 10de:249d
  - 10de:228b

# Automatically reboot if adding new devices?
auto_reboot: no
