---
- name: Configure Fedora Workstation
  hosts: all
  gather_facts: True
  become: True
  roles:
    - flatpak
    - fedora_workstation
    - github
    - openshift
    - python
    - yubi_u2f
    - vscode
    - conky 
    - nexodus


