---
- name: Configure Fedora Workstation
  hosts: localhost
  gather_facts: False
  become: yes
  roles:
    - conky
    - flatpak
    - fedora_workstation
    - github
    - gsettings
    - openshift
    - python
    - rambox
    - yubi_u2f
    - vscode

